{
  "name": "call_by_abi",
  "version": "1.0.0",
  "description": "",
  "main": "fooAbi.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lite-server": "^2.6.1"
  }
}
